<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Krzysztof Żuraw">


        <title>Moving blog to pelican</title>

            <link href="https://krzysztofzuraw.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Krzysztof Żuraw Full Atom Feed" />
            <link href="https://krzysztofzuraw.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Krzysztof Żuraw RSS Feed" />
            <link href="https://krzysztofzuraw.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Krzysztof Żuraw Categories Atom Feed" />
        <!-- Bootstrap Core CSS -->
        <link href="https://krzysztofzuraw.com/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="https://krzysztofzuraw.com/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="https://krzysztofzuraw.com/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Why I moved my blog to pelican.">

        <meta name="author" content="Krzysztof Żuraw">

        <meta name="tags" content="pelican">
        <meta name="tags" content="jekyll">
        <meta name="tags" content="nikola">

	                <meta property="og:locale" content="en_US.utf8">
		<meta property="og:site_name" content="Krzysztof Żuraw">

	<meta property="og:type" content="article">
            <meta property="article:author" content="Krzysztof Żuraw" >
	<meta property="og:url" content="https://krzysztofzuraw.com/blog/2016/moving-blog-to-pelican.html">
	<meta property="og:title" content="Moving blog to pelican">
	<meta property="article:published_time" content="2016-04-03 10:20:00+02:00">
            <meta property="og:description" content="Why I moved my blog to pelican.">

            <meta property="og:image" content="https://krzysztofzuraw.com//images/covers/pelican.jpg">
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:image" content="/images/covers/pelican.jpg">
        <meta name="twitter:site" content="@krzysztof_zuraw" />
        <meta name="twitter:title" content="Moving blog to pelican" />
            <meta name="twitter:image" content="https://krzysztofzuraw.com//images/covers/pelican.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://krzysztofzuraw.com/">Krzysztof Żuraw</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/archives.html">Archive</a></li>
                        <li><a href="/tags.html">Tags</a></li>
                        <li><a href="http://feeds.feedburner.com/krzysztofzuraw">RSS Feed</a></li>
                        <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=krzysztofzuraw&amp;loc=en_US">Email Updates</a></li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/images/covers/pelican.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 >Moving blog to pelican</h1>
                        <span class="meta">Posted on Sun 03 April 2016
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <!-- TOC -->

    <article>
        <p><strong>Hello! Spring has come so I decided that I need to changes- so I change my blog engine to</strong> <a class="reference external" href="http://blog.getpelican.com/">pelican</a>.</p>
<p>This blog will be about small compassion between three static site generators and why I choose pelican.</p>
<p>What are static site generators?</p>
<p>Basically they are engines that generates web sites using only static content. So there is no need for any backend or
database at all. Most of static site generators allow writing posts in markdown or rst formats.</p>
<div class="section" id="nikola">
<h2>Nikola</h2>
<div class="figure">
<img alt="Nikola logo" src="/images/nikola.png" />
</div>
<p>When I started writing this blog I used a <a class="reference external" href="https://getnikola.com/">Nikola</a>. What is it? It python powered static site generator.
I has a lot of features 'out of the box':</p>
<ol class="arabic simple">
<li>Incremental builds. That means only modified content is regenerated to html.</li>
<li>Support for comments. All you need to do is to set up option.</li>
<li>Support for IPython Notebooks.</li>
<li>Automatic deployment to Github pages.</li>
<li>Extensions to RST format.</li>
</ol>
<p>I really enjoyed working with Nikola, but I changed it to another engine because I was overwhelmed by a lot of options
that I don't need. Also community is not huge but it is very helpful.</p>
</div>
<div class="section" id="jekyll">
<h2>Jekyll</h2>
<div class="figure">
<img alt="Jekyll logo" src="/images/jekyll.png" />
</div>
<p>Then I moved to <a class="reference external" href="https://jekyllrb.com/">Jekyll</a>. This is ruby static site generator. What I like about jekyll is support for
<a class="reference external" href="https://pages.github.com/">github pages</a>. Also is the most popular static site generator with a lot of community and themes. What I don't like is
it doesn't have support for tags out of the box. I know that it can be done by some ruby code, but I like this feature to be
build in. Moreover while you 'upload' your entire catalog with jekyll configuration your custom plugins don't work. You have
to stick to these provided in <a class="reference external" href="https://pages.github.com/versions/">github</a>.</p>
</div>
<div class="section" id="id3">
<h2>Pelican</h2>
<div class="figure">
<img alt="Pelican logo" src="/images/pelican.png" />
</div>
<p>So I decided to move to <a class="reference external" href="http://blog.getpelican.com/">pelican</a>. What I like so far is that I have some more freedom to customize engine than in
nikola and I have out of the box support for tags. But there is thing: pelican only generates content. So you have to serve
it somehow. To do this I run simple python server. I don't like this approach- I want it to be automatic. I will write
next blog post about how to do this. Stay tuned!</p>
<p>Cover image by <a class="reference external" href="https://www.flickr.com/photos/manjithkaini/">Manjith Kainickara</a> under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>.</p>
</div>

    </article>

        <div class="tags">
            <p>tags: <a href="https://krzysztofzuraw.com/tag/pelican.html">pelican</a>, <a href="https://krzysztofzuraw.com/tag/jekyll.html">jekyll</a>, <a href="https://krzysztofzuraw.com/tag/nikola.html">nikola</a>, </p>
        </div>
        <p>If you find this blog post interesting please share:</p>
        <div class="addthis_sharing_toolbox"></div>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a7802d9a259bbe"></script>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'krzysztofzuraw';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//krzysztofzuraw.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/krzysztof_zuraw">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/krzysztofzuraw">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:krzysztof.zuraw@gmail.com">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://pl.linkedin.com/in/krzysztofzuraw">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
    This site use cookies for disqus and google analitics.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://krzysztofzuraw.com/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://krzysztofzuraw.com/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="https://krzysztofzuraw.com/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72188452-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'krzysztofzuraw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>